# create .env and .env.production files in the root directory with these contents
# and copy your secret api keys on the bottom

APP_NAME=Webpack React Tutorial
APP_HOST=http://localhost
ASSETS_SERVER_PORT=8081
SERVER_PORT=8081

#make sure to set ENVIRONMENT to 'production' for prod build
ENVIRONMENT=production
